<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gHD-yG-nIK">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency conversion-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Live_Currency_Conversion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N9f-lC-4sd">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyTableViewCell" rowHeight="74" id="MxX-OL-5Oe" customClass="CurrencyTableViewCell" customModule="Live_Currency_Conversion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MxX-OL-5Oe" id="Bme-Oj-3em">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yz-lx-r11">
                                                    <rect key="frame" x="3" y="3" width="408" height="68"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-hN-pHb">
                                                    <rect key="frame" x="30.000000000000014" y="7.3333333333333321" width="248.33333333333337" height="59.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GBP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PM-Mz-N4p">
                                                            <rect key="frame" x="0.0" y="0.0" width="248.33333333333334" height="34.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="British Pound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFE-8E-VVT">
                                                            <rect key="frame" x="0.0" y="39.666666666666664" width="248.33333333333334" height="19.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yFE-8E-VVT" firstAttribute="height" secondItem="gyS-hN-pHb" secondAttribute="height" multiplier="1:3" id="yXp-0i-ntQ"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="C1u-1I-AwU">
                                                    <rect key="frame" x="288.33333333333331" y="10" width="115.66666666666669" height="54"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.112" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nwI-gg-bz6">
                                                            <rect key="frame" x="0.0" y="0.0" width="115.66666666666667" height="30.666666666666668"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wz-3T-Hcw">
                                                            <rect key="frame" x="0.0" y="39.666666666666664" width="115.66666666666667" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8yz-lx-r11" secondAttribute="trailing" constant="3" id="3vK-bG-FfI"/>
                                                <constraint firstItem="C1u-1I-AwU" firstAttribute="leading" secondItem="gyS-hN-pHb" secondAttribute="trailing" constant="10" id="4vD-hk-2KT"/>
                                                <constraint firstItem="gyS-hN-pHb" firstAttribute="centerY" secondItem="Bme-Oj-3em" secondAttribute="centerY" id="EAa-Br-wQP"/>
                                                <constraint firstItem="8yz-lx-r11" firstAttribute="leading" secondItem="Bme-Oj-3em" secondAttribute="leading" constant="3" id="MrA-n1-btr"/>
                                                <constraint firstItem="gyS-hN-pHb" firstAttribute="height" secondItem="Bme-Oj-3em" secondAttribute="height" multiplier="8:10" id="Py2-Pe-beq"/>
                                                <constraint firstAttribute="bottom" secondItem="8yz-lx-r11" secondAttribute="bottom" constant="3" id="Thd-NW-9ZJ"/>
                                                <constraint firstItem="gyS-hN-pHb" firstAttribute="width" secondItem="Bme-Oj-3em" secondAttribute="width" multiplier="6:10" id="ajH-Oh-WR5"/>
                                                <constraint firstItem="8yz-lx-r11" firstAttribute="top" secondItem="Bme-Oj-3em" secondAttribute="top" constant="3" id="cp6-mx-ZrG"/>
                                                <constraint firstItem="C1u-1I-AwU" firstAttribute="top" secondItem="Bme-Oj-3em" secondAttribute="top" constant="10" id="fJo-xp-Urs"/>
                                                <constraint firstAttribute="trailing" secondItem="C1u-1I-AwU" secondAttribute="trailing" constant="10" id="fne-Vz-bui"/>
                                                <constraint firstItem="gyS-hN-pHb" firstAttribute="leading" secondItem="Bme-Oj-3em" secondAttribute="leadingMargin" constant="10" id="tpI-36-aFk"/>
                                                <constraint firstAttribute="bottom" secondItem="C1u-1I-AwU" secondAttribute="bottom" constant="10" id="vNv-0f-DgB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="background" destination="8yz-lx-r11" id="ybY-rX-Hyu"/>
                                            <outlet property="codeLbl" destination="9PM-Mz-N4p" id="nds-7T-mtw"/>
                                            <outlet property="exchangeRate" destination="3Wz-3T-Hcw" id="bb9-BX-mXv"/>
                                            <outlet property="nameLbl" destination="yFE-8E-VVT" id="lHb-2b-xVw"/>
                                            <outlet property="valueTxtField" destination="nwI-gg-bz6" id="yhX-6r-Hav"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EcO-cu-ScF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G5Z-Lj-euw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="N9f-lC-4sd" secondAttribute="bottom" id="6ft-xo-9Ov"/>
                            <constraint firstItem="N9f-lC-4sd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eWT-aP-3df"/>
                            <constraint firstItem="N9f-lC-4sd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pQO-0V-fbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N9f-lC-4sd" secondAttribute="trailing" id="viJ-ov-ku7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency conversion" id="POj-RM-aS9"/>
                    <connections>
                        <outlet property="currancyTableConstraint" destination="6ft-xo-9Ov" id="PuU-mR-nAB"/>
                        <outlet property="currencyTable" destination="N9f-lC-4sd" id="e22-qs-jA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018.840579710145" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ct6-dl-fcP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHD-yG-nIK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLQ-ee-ORD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JDu-6l-FH3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcQ-t8-bLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108.69565217391305" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
